
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Article
spring.datasource.username=postgres
spring.datasource.password=Comitfy2022.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true